# OfficeManagerMini

./: LICENSE  README.md
OfficeManagerMini/02_Services/OMM.Services.Data/: ActivitiesService.cs  AssetTypesService.cs  AssetsService.cs  AssignmentsEmployeesService.cs  AssignmentsService.cs  Class1.cs  CloudinaryService.cs  CommentsService.cs  DepartmentsService.cs  EmployeesProjectsPositionsService.cs  EmployeesService.cs  IActivitiesService.cs  IAssetTypesService.cs  IAssetsService.cs  IAssignmentsEmployeesService.cs  IAssignmentsService.cs  ICloudinaryService.cs  ICommentsService.cs  IDepartmentsService.cs  IEmployeesProjectsPositionsService.cs  IEmployeesService.cs  ILeavingReasonsService.cs  IProjectPositionsService.cs  IProjectsService.cs  IReportsService.cs  IStatusesService.cs  LeavingReasonsService.cs  OMM.Services.Data.csproj  ProjectPositionsService.cs  ProjectsService.cs  ReportsService.cs  StatusesService.cs
OfficeManagerMini/02_Services/OMM.Services.Data/Common/: Constants.cs  ErrorMessages.cs
OfficeManagerMini/02_Services/OMM.Services.Data/DTOs/Activities/: ActivityCreateDto.cs  ActivityEditDto.cs  ActivityListDto.cs  ActivityPieDataDto.cs
OfficeManagerMini/02_Services/OMM.Services.Data/DTOs/AssetTypes/: AssetTypeSelectListDto.cs
OfficeManagerMini/02_Services/OMM.Services.Data/DTOs/Assets/: AssetCreateDto.cs  AssetEditDto.cs  AssetEmployeeDto.cs  AssetListDto.cs  CreateAssetDto.cs
OfficeManagerMini/02_Services/OMM.Services.Data/DTOs/Assignments/: AssignmentCreateDto.cs  AssignmentDetailsAssistantDto.cs  AssignmentDetailsChangeDto.cs  AssignmentDetailsCommentDto.cs  AssignmentDetailsDto.cs  AssignmentEditDto.cs  AssignmentListDto.cs
OfficeManagerMini/03_App/OMM.App/: OMM.App.csproj  Startup.cs
OfficeManagerMini/03_App/OMM.App.Infrastructure/: OMM.App.Infrastructure.csproj
OfficeManagerMini/03_App/OMM.App.Infrastructure/AdminSeeder/: AdminSeeder.cs
OfficeManagerMini/03_App/OMM.App.Infrastructure/Attributes/: IsUniqueUserProperty.cs
OfficeManagerMini/03_App/OMM.App.Infrastructure/Common/: InfrastructureConstants.cs
OfficeManagerMini/03_App/OMM.App.Infrastructure/CustomAuthorization/: MinimumAccessLevelAttribute.cs  MinimumAccessLevelAuthorizationHandler.cs  MinimumAccessLevelPolicyProvider.cs  MinimumAccessLevelRequirement.cs
OfficeManagerMini/03_App/OMM.App.Infrastructure/Filters/: CustomExceptionFilterAttribute.cs
OfficeManagerMini/03_App/OMM.App.Infrastructure/RolesAdminSeeder/: RolesAdminSeeder.cs
OfficeManagerMini/03_App/OMM.App.Infrastructure/ViewComponents/: ActivitiesPieChartViewComponent.cs  AssetTypeSelectListViewComponent.cs  AssistantsAssignmentViewComponent.cs  DepartmentEmployeesListViewComponent.cs  DepartmentsListViewComponent.cs  EmployeeAssetsViewComponent.cs  EmployeeChangePasswordViewComponent.cs  EmployeeSideBarViewComponent.cs  EmployeesAllActiveViewComponent.cs  EmployeesAllInactiveViewComponent.cs  EmployeesDepartmentListViewComponent.cs  LeavingReasonsListViewComponent.cs  ListDepartmentsViewComponent.cs  ProjectPositionsListViewComponent.cs  ProjectsListViewComponent.cs  StatusesListViewComponent.cs  WeatherForecastViewComponent.cs
OfficeManagerMini/03_App/OMM.App/Common/: AccessLevelValue.cs  Constants.cs  ErrorMessages.cs
OfficeManagerMini/03_App/OMM.App/Controllers/: ActivitiesController.cs  AssignmentsController.cs  CommentsController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs  ReportsController.cs
OfficeManagerMini/03_App/OMM.App/Extensions/: ApplicationBuilderExtensions.cs
OfficeManagerMini/03_App/OMM.App/Views/: _ViewImports.cshtml
OfficeManagerMini/OMM.App/: OMM.App.csproj  Program.cs  Startup.cs  appsettings.json
OfficeManagerMini/OMM.App/Controllers/: AssignmentsController.cs  EmployeesController.cs  HomeController.cs
OfficeManagerMini/OMM.App/Data/: ApplicationDbContext.cs
OfficeManagerMini/OMM.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OfficeManagerMini/OMM.App/Models/: ErrorViewModel.cs
OfficeManagerMini/OMM.App/Views/Assignments/: Create.cshtml
OfficeManagerMini/OMM.App/Views/Employees/: All.cshtml  Login.cshtml  Profile.cshtml
OfficeManagerMini/OMM.App/Views/Home/: Index.cshtml
OfficeManagerMini/OMM.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfileGeneralInformationPartialView.cshtml  _ProfilePersonalAssetsPartialView.cshtml  _ProfileSecurityAuthenticationPartialView.cshtml  _SidebarPartial.cshtml
OfficeManagerMini/OMM.App/wwwroot/css/: style.css
OfficeManagerMini/OMM.App/wwwroot/js/: projectRelated.js  run-dataTable.js  run-tinymce.js  site.js
(+329 files in other folders)
