<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OMM.App-08AC5595-19F7-45D1-9BE0-EFB88240589D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OMM.Data\OMM.Data.csproj" />
    <ProjectReference Include="..\OMM.Services\OMM.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Management\Models\" />
  </ItemGroup>

</Project>
