<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OMM.App-08AC5595-19F7-45D1-9BE0-EFB88240589D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\01_Data\OMM.Data\OMM.Data.csproj" />
    <ProjectReference Include="..\..\02_Services\OMM.Services.AutoMapper\OMM.Services.AutoMapper.csproj" />
    <ProjectReference Include="..\..\02_Services\OMM.Services.Data\OMM.Services.Data.csproj" />
    <ProjectReference Include="..\..\02_Services\OMM.Services.SendGrid\OMM.Services.SendGrid.csproj" />
    <ProjectReference Include="..\OMM.App.Infrastructure\OMM.App.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Management\Models\ViewModels\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
