<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Data\OMM.Data\OMM.Data.csproj" />
    <ProjectReference Include="..\..\01_Data\OMM.Domain\OMM.Domain.csproj" />
    <ProjectReference Include="..\OMM.Services.AutoMapper\OMM.Services.AutoMapper.csproj" />
    <ProjectReference Include="..\OMM.Services.SendGrid\OMM.Services.SendGrid.csproj" />
  </ItemGroup>

</Project>
